spring.application.name=BookMyShow
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bms1
spring.datasource.username=root
spring.datasource.password=Aai@1813
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
